# JiS7

./: README.md  pom.xml
Arrays/: pom.xml
Lecture_1/HelloWorld/src/main/java/: HelloWorld.java
Lecture_1/Math Operation/src/main/java/: MathOperation.java
Lecture_1/ObjectAreAmondUs/: Task1.md  Task2.md
Lecture_1/RandomGenerator/src/main/java/: RandomDemo.java
Lecture_1/Variables/src/main/java/: Variables.java
Lecture_2/Arrays2/: pom.xml
Lecture_2/Heads and Tails/: pom.xml
Lecture_2/Heads and Tails/src/main/java/: HeadsAndTails.java
Lecture_2/PrimeNumber/src/main/java/: PrimeNumber.java
Lecture_2/Two Dimensional Array/: pom.xml
Lecture_2/Two Dimensional Array/src/main/java/: TwoDimensionalArray.java
Lecture_3/ColorDetector/: pom.xml
Lecture_3/ColorDetector/src/main/java/: ColorDetector.java
Lecture_3/Odd numbers table/: pom.xml
Lecture_3/Odd numbers table/src/main/java/: DoWhileOddChecker.java  ForOddChecker.java  WhileOddChecker.java
Lecture_3/PowerCalculator/src/main/java/: PowerCalculator.java
Lecture_3/SignComparator/src/main/java/: SignComparator.java
Lecture_4.md/UserValidationService/src/main/java/: UserValidationExeptitions.java
Lecture_4/UserValidationService/src/main/java/: User.java  UserValidationService.java
Lecture_5/Book/: pom.xml
Lecture_5/Book/src/main/java/: Book.java  BookDemo.java
Lecture_5/Circle/: pom.xml
Lecture_5/Circle/src/main/java/: Circle.java  CircleDemo.java
Lecture_5/Dog/: pom.xml
Lecture_5/Dog/src/main/java/: Dog.java  DogDemo.java
Lecture_5/Encoder/: pom.xml
Lecture_5/Encoder/src/main/java/: Encoder.java  EncoderDemo.java
Lecture_5/Human/: pom.xml
Lecture_5/Human/src/main/java/: Human.java  HumanDemo.java
Lecture_5/Product/: pom.xml
Lecture_5/Product/src/main/java/: Product.java  ProductDemo.java
Lecture_6/Credit Card/: pom.xml
Lecture_6/Credit Card/src/main/java/: CreditCard.java  CreditCardDemo.java
Lecture_6/TVandTVController/: pom.xml
Lecture_6/TVandTVController/src/main/java/: TvAndTvController.java  TvAndTvControllerDemo.java
Lecture_7/Animals/src/main/java/: Animal.java  AnimalsDemo.java  Bird.java  Dog.java  Mammal.java  Parrot.java  Rat.java
Lecture_7/Math operations/: pom.xml
Lecture_7/Math operations/src/main/java/: AdditionOperation.java  DivisionOperation.java  MathOperationDemo.java  MathOperations.java  MultiplicationOperation.java  OperationExecutor.java  SubtractionOperation.java
Lecture_7/Shape/src/main/java/: AbstractShape.java  Circle.java  Shape.java  ShapeDemo.java  Square.java  Triangle.java
Math Operation/src/main/java/: MathOperation.java
Two Dimensional Array/src/main/java/: TwoDimensionalArray.java
Variables/src/main/java/: Variables.java
src/main/java/Exercises/AnnotationAndReflectionAPI/: Meta.java  MyAnnotation.java
src/main/java/Exercises/BankOOP/: BankAccount.java  BankApp.java
src/main/java/Exercises/Generics/: Generics.java
src/main/java/Exercises/Rover/: Rover.java
src/main/java/LECTURE_Stream_API_And_Lambdas/: Demo.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task1/: Demo.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task2/: Demo.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task3_Product/: Demo.java  Product.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task3_Product1/: Demo.java  Product.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task3_Product2/: Demo.java  Product.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task3_Product3/: Demo.java  Product.java
src/main/java/LECTURE_Stream_API_And_Lambdas/Task4Part1/: Demo.java  Product.java
src/main/java/Lecture_3/PowerCalculator/: pom.xml
src/main/java/Lecture_5/: HumanDemo.java
src/main/java/Lecture_5_6/: Product.java  ProductDemo.java
src/main/java/Lecture_Annotation_Task1/: AnnotatedClass.java  Annotation.java  Demo.java  GenerateIntValueAnnotationProcess.java  Task.md
src/main/java/Lecture_JDBC_DB_CRUD/: Demo.java  Task.md
src/main/java/Lecture_Optional/: Demo.java  Task.md
src/main/java/lecture_SpringFramework/: App.java
src/main/java/lecture_hibernate/: App.java
src/main/java/springBoot/: pom.xml
src/main/java/spring_course/: .gitignore  pom.xml
src/main/java/spring_with_data_jpa/: pom.xml
src/main/java/spring_with_data_jpa/src/main/java/: Application.java
src/main/java/spring_with_data_jpa/src/main/java/address/: AddressEntity.java
src/main/java/spring_with_data_jpa/src/main/java/address/entity/: AddressEntity.java
src/main/java/spring_with_data_jpa/src/main/java/address/repository/: AddressRepository.java
src/main/java/spring_with_data_jpa/src/main/java/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/spring_with_data_jpa/src/main/java/basket/: BasketEntity.java
src/main/java/spring_with_data_jpa/src/main/java/basket/entity/: BasketEntity.java
src/main/java/spring_with_data_jpa/src/main/java/basket/repository/: BasketRepository.java
src/main/java/spring_with_data_jpa/src/main/java/basket/service/: BasketService.java  BasketServiceImpl.java
src/main/java/spring_with_data_jpa/src/main/java/configuration/: ApplicationConfig.java
src/main/java/spring_with_data_jpa/src/main/java/creditCard/: CreditCardEntity.java
src/main/java/spring_with_data_jpa/src/main/java/creditCard/entity/: CreditCardEntity.java
src/main/java/spring_with_data_jpa/src/main/java/creditCard/repository/: CreditCardRepository.java
src/main/java/spring_with_data_jpa/src/main/java/creditCard/service/: CreditCardService.java  CreditCardServiceImpl.java
src/main/java/spring_with_data_jpa/src/main/java/customer/entity/: CustomerEntity.java
src/main/java/spring_with_data_jpa/src/main/java/customer/repository/: CustomerRepository.java
src/main/java/spring_with_data_jpa/src/main/java/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/spring_with_data_jpa/src/main/java/product/: ProductEntity.java
src/main/java/spring_with_data_jpa/src/main/java/shop/: ShopEntity.java
src/main/resources/: Users.hbm.xml  hibernate.cfg.xml  hibernate.properties  spring-config.xml
(+140 files in other folders)
